
pipelines:
  - name: S_WF_002
    configuration:
      environmentVariables:
        readOnly:
          MY_MESSAGE: '"Hello World!"'
    steps:
      - name: S_WF_002_1
        type: Bash
        execution:
          onExecute:
            - echo1 $MY_MESSAGE
            - echo "step_1"
            - echo "Running $pipeline_name | $step_name on node ID $step_node_id"      
      - name: S_WF_002_2
        type: Bash
        configuration:
          inputSteps:
            - name: S_WF_002_1
        execution:
          onExecute:
            - echo1 $MY_MESSAGE
            - echo "step_2"
            - echo "Running $pipeline_name | $step_name on node ID $step_node_id"
